DATASOURCE_URL=jdbc:postgresql://db:5432/autoflex-testdb

DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres

SPRING_PROFILES_ACTIVE=docker

FRONTEND_URL=http://localhost:4200

JWT_PRIVATE_KEY=generate in KeyGenerator.java
JWT_PUBLIC_KEY=generate in KeyGenerator.java

GOOGLE_CLIENT_ID=create google client

GOOGLE_CLIENT_SECRET=create google client
