DATASOURCE_URL=jdbc:postgresql://autoflex-test:5432/autoflex-test
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres

SPRING_PROFILES_ACTIVE=docker

FRONTEND_URL=http://localhost:4200

JWT_PRIVATE_KEY=generate
JWT_PUBLIC_KEY=generate

GOOGLE_CLIENT_ID=create google client
GOOGLE_CLIENT_SECRET=create google client